<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/HFSM/Editor/StateMachineDebugger.uss?fileID=7433441132597879392&amp;guid=b299daf9a030f794cb663e5cbe15e629&amp;type=3#StateMachineDebugger" />
    <ui:ScrollView name="Details" vertical-scroller-visibility="AlwaysVisible" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgba(0, 0, 0, 0.28); border-right-color: rgba(0, 0, 0, 0.28); border-top-color: rgba(0, 0, 0, 0.28); border-bottom-color: rgba(0, 0, 0, 0.28); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; max-height: 140px;">
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Label text="Current:" display-tooltip-when-elided="true" style="width: 90px;" />
            <ui:Label text="Idle" display-tooltip-when-elided="true" style="width: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Label text="Enter Time:" display-tooltip-when-elided="true" style="width: 90px;" />
            <ui:Label text="30:00" display-tooltip-when-elided="true" style="width: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Label text="Ellapsed Time:" display-tooltip-when-elided="true" style="width: 90px;" />
            <ui:Label text="00:15" display-tooltip-when-elided="true" style="width: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 5px;">
            <ui:Label text="Previous:" display-tooltip-when-elided="true" style="width: 90px;" />
            <ui:Label text="Walk" display-tooltip-when-elided="true" style="width: 90px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; margin-top: 5px; align-items: flex-start;">
            <ui:Label text="Transitions:" display-tooltip-when-elided="true" style="width: 90px; margin-bottom: 5px;" />
            <ui:VisualElement style="flex-direction: row; align-items: flex-start; flex-wrap: wrap;">
                <ui:Label text="Walk" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); font-size: 11px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;" />
                <ui:Label text="Run" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); font-size: 11px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;" />
                <ui:Label text="Jump" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); font-size: 11px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;" />
                <ui:Label text="Fall" display-tooltip-when-elided="true" style="-unity-font-style: bold; border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); font-size: 11px; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;" />
                <ui:VisualElement display-tooltip-when-elided="true" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;">
                    <ui:Label text="Fall" style="-unity-font-style: bold; font-size: 11px;" />
                </ui:VisualElement>
                <ui:VisualElement display-tooltip-when-elided="true" style="border-top-left-radius: 12px; border-bottom-left-radius: 12px; border-top-right-radius: 12px; border-bottom-right-radius: 12px; background-color: rgba(0, 0, 0, 0.64); padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; flex-shrink: 1; margin-right: 5px; margin-bottom: 5px;">
                    <ui:Label text="Falling" style="-unity-font-style: bold; font-size: 11px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:ScrollView>
    <ui:VisualElement name="History" style="flex-direction: row; align-items: center; margin-bottom: 10px; margin-top: 10px; justify-content: center;">
        <ui:Button text="First" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <ui:Button text="Previous" display-tooltip-when-elided="true" style="width: 75px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <uie:IntegerField value="0" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
        <ui:Label text="/ 42" display-tooltip-when-elided="true" style="margin-left: 0; margin-right: 3px;" />
        <ui:Button text="Next" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <ui:Button text="Last" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Content" />
</ui:UXML>
