.state-card {
    background-color: rgba(0, 0, 0, 0.2);
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.1);
    border-right-color: rgba(255, 255, 255, 0.1);
    border-top-color: rgba(255, 255, 255, 0.1);
    border-bottom-color: rgba(255, 255, 255, 0.1);
    padding-top: 5px;
    margin-bottom: 5px;
    width: 100%;
}

.state-card__title {
    padding-left: 10px;
    font-size: 11px;
    -unity-font-style: bold;
}

.state-card__content {
    padding: 5px 5px 0 5px;
}
