<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="Actions" style="flex-direction: row; align-items: center; margin-bottom: 10px; justify-content: space-between;">
        <ui:Button text="First" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <ui:Button text="Previous" display-tooltip-when-elided="true" style="width: 75px; margin-left: 5px; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <ui:VisualElement style="flex-direction: row; align-items: center; flex-grow: 1; flex-shrink: 0; justify-content: center;">
            <ui:TextField value="0" name="ActiveIndex" binding-path="activeIndex" style="margin-left: 3px; margin-right: 3px; margin-top: 0; margin-bottom: 0;" />
            <ui:Label text="/ 42" display-tooltip-when-elided="true" binding-path="totalCount" name="TotalCount" style="margin-left: 0; margin-right: 3px;" />
        </ui:VisualElement>
        <ui:Button text="Next" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 5px; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
        <ui:Button text="Last" display-tooltip-when-elided="true" style="width: 75px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; flex-shrink: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; justify-content: space-between; margin-bottom: 10px;">
        <StateInfo title="PREVIOUS STATE" disabled="true" name="PreviousInfo" style="width: 49%;" />
        <StateInfo transitions="State A, State B" name="CurrentInfo" style="width: 49%;" />
    </ui:VisualElement>
</ui:UXML>
